
FH:\rb\AdminPanelBeta\AdminPanelBeta\App.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddGamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddTournamentsData.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddUserDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AutorizationWin.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditGamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditTournamentsData.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditUserDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\GamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddNewsDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\BroadcastDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\MenuWin.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\NewsDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\StatisticsDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\TournamentsData.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\UserDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\WelcomeWin.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditNewsDataPage.xaml;;

