

FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddGamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\AddUserDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditGamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditNewsDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\EditUserDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\GamesDataPage.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\MenuWin.xaml;;
FH:\rb\AdminPanelBeta\AdminPanelBeta\Pages\StatisticsDataPage.xaml;;

